{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@novnc/novnc": "^1.6.0",
    "fast-base64": "^0.1.8",
    "marked": "^16.0.0",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.0.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  }
}
